# Configure Consul address, the default address is `localhost:8500`
CONSUL_ADDR=192.168.31.169:8500
# Configure logger level, support: DEBUG, INFO, WARN (WARNING), ERROR, FATAL
LOGGER_LEVEL=INFO
# Configure Tied information, which will be bound with every log print
TIED=
# Configure MYSQL connection information
# You can just provide conn, and the program will auto migrate data
# If you do not provide MYSQL schema, this field would not take effect without any error
MYSQL_HOST=192.168.31.169
MYSQL_PORT=3306
MYSQL_USER=tiktok
MYSQL_PASSWORD=tiktok123
MYSQL_DATABASE=tiktokdb
MYSQL_SCHEMA=
MYSQL_PREFIX=
# Configure storage mode, support: fs, s3
# fs: stoarge binary files in the local machine, use this should provide `FS_PATH` config, or will output at /tmp. Aslo,
#     you should provide `FS_BASEURL`, the default is `http://localhost/`
# s3: I do not know what is s3, do not ask me plz.
STORAGE_TYPE=fs
FS_PATH=
FS_BASEURL=http://localhost/
# Configure redis host
# `REDIS_PASSWORD` has a default value ''
# `REDIS_DB` has a default value '0'
REDIS_ADDR=192.168.31.169:6379
REDIS_PASSWORD=
REDIS_DB=
# Config Tracing EndPoint, support Jaeger
TRACING_ENDPOINT=192.168.31.169:14268/api/traces