# Configure Consul address, the default address is `localhost:8500`
CONSUL_ADDR=192.168.31.169:8500
CONSUL_ANONYMITY_NAME=paraparty.
# Configure logger level, support: DEBUG, INFO, WARN (WARNING), ERROR, FATAL
LOGGER_LEVEL=INFO
# Cofigure logger integrated with otel, support: enable, disable
# If this setting is enable, you will see log in the OTEL Export with possible runtime waste
LOGGER_OUT_TRACING=disable
# Configure Tied information, which will be bound with every log print
TIED=
# Configure MYSQL connection information
# You can just provide conn, and the program will auto migrate data
# If you do not provide MYSQL schema, this field would not take effect without any error
MYSQL_HOST=192.168.31.169
MYSQL_PORT=3306
MYSQL_USER=tiktok
MYSQL_PASSWORD=tiktok123
MYSQL_DATABASE=tiktokdb
MYSQL_SCHEMA=
MYSQL_PREFIX=
# Configure storage mode, support: fs, s3
# fs: stoarge binary files in the local machine, use this should provide `FS_PATH` config, or will output at /tmp. Aslo,
#     you should provide `FS_BASEURL`, the default is `http://localhost/`
# s3: I do not know what is s3, do not ask me plz.
STORAGE_TYPE=fs
FS_PATH=/data
FS_BASEURL=http://localhost/
# Configure redis host
# `REDIS_PASSWORD` has a default value ''
# `REDIS_DB` has a default value '0'
# TIPS: There is a Auto choose mode for Redis
# TIPS: You can opt to use `Single Redis Node` with providing a single ip
# TIPS: You can opt to use `Redis Cluster` with providing multi redis using ';' to split
# TIPS: When you trying to use Redis Cluster, you should ensure they have the same password or have no password
REDIS_PREFIX=TikTok
REDIS_ADDR=192.168.31.169:6379
REDIS_PASSWORD=
REDIS_DB=
REDIS_MASTER=
# Config Tracing EndPoint, support Jaeger
TRACING_ENDPOINT=http://192.168.31.169:14268/api/traces
# Optional: Config Pyroscope
# Decide whether to enable the service, support : enable, disable.
# If you enable this service, you must provide Pyroscope server environment
# This profiling is ONLY designed for DEBUGGING
# SO, PLEASE DO NOT ENABLE THIS SERVICE IN YOUR PRODUCTION ENVIRONMENT, OR IT MAY TAKE MUCH RUNTIME COST.
PYROSCOPE_STATE=disable
PYROSCOPE_ADDR=192.168.31.169:4040

# Configure RabbitMQ
# Optional: `RABBITMQ_VHOST_PREFIX`: If you provide this config, the service will use value as the rabbit mq vhost prefix.
# The default value of `RABBITMQ_VHOST_PREFIX` is empty, so if the service use `/post`, the real host is `/post` also.
# ATTENTION: The value of `RABBITMQ_VHOST_PREFIX` is "path/to/your/host" like, such as `gugotik`, but not `/gugotik`
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_ADDRESS=192.168.31.169
RABBITMQ_PORT=5672
RABBITMQ_VHOST_PREFIX=
# ChatGPT API secret key
CHATGPT_API_KEYS=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